

play.application.loader = FrontendLoader

## Lagom stuff
lagom.play {
  service-name = "lagom-shop-front-end"
  acls = [
    {
      path-regex = "(?!/api/).*"
    }
  ]
}



play.crypto.secret = ${?APPLICATION_SECRET}
















